<!DOCTYPE html>
<html lang="en" ng-app="frontendNinjas">

<head>
	<meta charset="UTF-8">
	<title>Frontend Ninjas</title>

	<!--Angular js-->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
	<!--Angular route js-->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>
	<!--Bootsrap css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
	crossorigin="anonymous">
	<!--App css-->
	<link rel="stylesheet" href="Resources/Css/app.css">

</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-this" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Brand</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="collapse-this">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="app.html/01">Action</a></li>
							<li><a href="app.html/02">Another action</a></li>
							<li><a href="app.html/03">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Login <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Link</a></li>
					
				</ul>
			</div> <!-- /.navbar-collapse -->
		</div> <!-- /.conatiner-fluid -->
	</nav>

	<div ng-view id="view">
		<!--placeholder for angular partials-->
	</div>

	<div id="footer-container">

	</div>

	<!--jQuery js-->
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<!--Bootstrap js-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
	crossorigin="anonymous"></script>
	<!--Frontend Ninjas angular app js-->
	<script src="app/app.js"></script>
</body>

</html>