<!DOCTYPE html>
<html lang="en" ng-app="frontendNinjas">

<head>
	<meta charset="UTF-8">
	<title>Frontend Ninjas</title>

	<!--Angular js-->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
	
    <!--Angular route js-->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>-->
	
	<!--Angular ui route js-->
    <script src="Resources/JS/angular-ui-router.min.js"></script>
    
    <!--Bootsrap css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
	crossorigin="anonymous">

    <!--Angular ui bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>

	<!--App css-->
	<link rel="stylesheet" href="Resources/Css/app.css">
	<!--Styles css-->
	<link rel="stylesheet" href="Resources/Css/Style.css">
	<!--Weather css-->
	<link rel="stylesheet" href="Resources/Css/weather.css">
	<!--Mixit css-->
	<link rel="stylesheet" type="text/css" href="Resources/Css/main.css">
	<!--Klocka css-->
	<link href="/Resources/Css/Klocka.css" rel="stylesheet" />
	<!----Flipclock-->
	 <link href="/Resources/Css/flipclock.css" rel="stylesheet" />
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top" id="topnav">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-this" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#/">
					<img src="Resources/img/ninja-logo.png" alt="Ninja-Logo" id="topnav-logo">
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="collapse-this">
				<ul class="nav navbar-nav">
					<li><a ui-sref="/github">Github search</a></li>
					<li><a ui-sref="/klocka">Klocka</a></li>
					<li><a ui-sref="/mixit">Mixit</a></li>
					<li><a ui-sref="/weather">Weather</a></li>
                    <li><a ui-sref="/secret">Hemligt</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<!--<li class="active"><a href="#/">Login <span class="sr-only">(current)</span></a></li>-->
					<li><a ui-sref="/register">Register</a></li>

				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.conatiner-fluid -->
	</nav>

	<div ui-view id="view">
		<!--placeholder for angular partials-->
	</div>

	<div id="footer-container">

	</div>

	<!--jQuery js-->
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	
    <!--Bootstrap js-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
	crossorigin="anonymous"></script>
    
    <!--mixitup js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>

    <!--Frontend Ninjas angular app js-->
	<script src="app/app.js"></script>
	
	<!--angular weather controller js-->
	<script src="app/weatherController.js"></script>
	
    <!--wweather js-->
    <!--<script src="/Resources/JS/app.weather.js"></script>-->
	
    <!--smart tables js-->
	<script src="/Resources/JS/smart-table.min.js"></script>
	
	<!--klocka js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js"></script>
    <script src="/Resources/JS/Klocka.js"></script>
	<script src="/Resources/JS/flipclock.js"></script>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
	
    <!--TODO: OBSOLETE?  -->
	<!--<script type="text/javascript" src="Resources/JS/main.js"></script>-->
	<!--<script src="../Resources/JS/Table.js" type="text/javascript"></script>-->
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->
</body>

</html>