<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js"></script>
    <script src="Klocka.js"></script>
    <link href="Klocka.css" rel="stylesheet" />
</head>

<body>
    <div id="clock" class="col-lg-offset-6">Laddar klocka...</div>
    <div id="daysRemaining" class="col-lg-offset-10">

    </div>
    <script>
        var Today = new Date();
    var z1 = DayDiff(Today);
    document.write("There are " + z1 + " days left until New Year.<br>");
    </script>
</body>

</html>