<!--<html ng-app="MixApp">

<head>
	<link rel="stylesheet" type="text/css" href="Resources/Css/main.css">
</head>-->

<div data-ng-controller="MixCtrl">
	<div class="controls">
		<label>Filtrera:</label>

		<button class="filter" data-filter="all">Alla</button>
		<button class="filter" data-filter=".dogs">Hundar</button>
		<button class="filter" data-filter=".cats">Katter</button>

		<label>Sortera:</label>

		<button class="sort" data-sort="myorder:asc">Stigande</button>
		<button class="sort" data-sort="myorder:desc">Fallande</button>
	</div>
	<div  id="Container" class="container">

	</div>
	
	<!--<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="Resources/JS/main.js"></script>-->
</div>

<!--</html>-->